{
  "name": "jerry-skills",
  "version": "1.0.0",
  "description": "Install Jerry's agent skills into Codex, Hermes, Claude, Antigravity, or any agent that loads markdown skill files.",
  "bin": {
    "jerry-skills": "./bin/install.js"
  },
  "files": [
    "bin/",
    "*.md",
    "!README.md",
    "execution/*.md",
    "judgment-and-routing/*.md",
    "output-quality/*.md",
    "systems-and-architecture/*.md",
    "orchestration/*.md",
    "debugging/*.md",
    "mlops/*.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "skills",
    "codex",
    "claude",
    "hermes",
    "antigravity",
    "vscode",
    "copilot",
    "github-copilot",
    "prompts"
  ],
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=14"
  }
}
